{
  "name": "Ahmed Hamzah - Senior Backend Developer",
  "short_name": "Ahmed Hamzah",
  "description": "Senior Backend Developer specializing in Python, Django, and AI/ML integration",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
